<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
</head>
<style>
    body{
        display: flex;
        margin: 5%;
    }
    
    .view{
        border: 1px solid blue;
        background-color: rgb(13, 231, 10);
        border-radius: 10px;
        
    }
    .update{
        border: 1px solid blue;
        background-color: rgb(245, 245, 10);
        border-radius: 10px;
        
    }
    .delete{
        border: 1px solid blue;
        background-color: rgb(246, 31, 31);
        border-radius: 10px;
        
    }
    
    
    .card-img-top{
          width: 287px;
          height: 290px;
        }
       
        /* .card-body a:last-child{
          margin-left: 25%;
        } */
        .cards{
            display: grid;
            flex-wrap: nowrap;
            padding-left: 3%;            
        }
        
        .cards .btn{
            width: 19%;
            margin:2%;
            padding: 0.1%;
            
        }
        #update{
            width: 22%;
        
        }
</style>
<body>
   
    {% for i in items %}
    <form method="post" action="{{url_for('pay',itemid=i,name=items[i][0],price=items[i][1])}}">
    <div class="container">
                <div class="cards">
                    <div class="card" style="width: 18rem;">
                        <a href=""><img src="/static/{{items[i][3]}}" class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <h5 class="card-title" value="items[i][1]">price:{{items[i][1]}}</h5>
                          <p class="card-text">{{items[i][1]}}</p>
                          <p class="card-text">{{items[i][3]}}</p>
                          <p class="card-text">{{items[i][4]}}</p>
                         <b>Select Quantity</b>
                         <select name="qyt" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                         </select>
                         <br>
                         
                          <button href="{{url_for('pay',itemid=i,name=items[i][0],price=items[i][1])}}" class="btn btn-warning" id="update">Buy Now</button>
                          <a href="{{url_for('remove',itemid=i)}}" class="btn btn-success">Remove</a>
                        </div>
                      </div>
                      </div>
                
            </div>
            </form>
        {% endfor %}
            
            
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>