<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 10px 20px 0px;
      position: fixed;
      width: 100%;
      z-index: 1;
      margin: 0%;
      color: white;


    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: block;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .navbar .dropdown {
      position: relative;
      display: inline-block;
    }

    .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .navbar .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .navbar .dropdown:hover .dropdown-content {
      display: block;
    }

    .navbar .left {
      display: flex;
    }

    .navbar .search-container {
      display: flex;
      align-items: center;


    }

    .navbar input[type="text"] {
      padding: 6px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
    }

    .navbar button {
      padding: 6px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .navbar button:hover {
      background-color: #45a049;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      padding-left: 3%;
    }

    .cards .btn {
      width: 35%;

    }

    #carouselExampleIndicators {
      margin-bottom: 5%;
      padding-top: 4.15%;
    }

    .card-img-top {
      width: 287px;
      height: 290px;
    }

    .carousel-inner {
      height: 300px;
    }

    .card-body a:last-child {
      margin-left: 25%;
    }

    .card {
      display: flex;

    }
  </style>
</head>

<body>
  
  <nav>
    <div class="navbar">
      <div class="left">
        <a href="{{url_for('index')}}">Home</a>
        <a href="{{url_for('contactus')}}">Contact Us</a>

        <div class="dropdown">
          <a href="">Category</a>
          <div class="dropdown-content">
            <a href="{{url_for('dashboard',category='home_appliances')}}">Home Appliances</a>
            <a href="{{url_for('dashboard',category='Electronics')}}">Electronics</a>
            <a href="{{url_for('dashboard',category='Grocery')}}">Grocery</a>
            <a href="{{url_for('dashboard',category='Fashion')}}">Fashion</a>
          </div>
        </div>
        {% if session.get('uemail') %}
        <a style="padding: 1px;margin-top: 13px;" href="{{url_for('viewcart')}}">View Cart</a>
        <a style="padding: 0px; margin-top: 13px; padding-left: 3.5px" href="{{url_for('orders')}}">My Orders</a>
        {% endif %}
        {% if not session.get('uemail') %}
        <div class="dropdown">
          <a href="#categories">Sign Up</a>
          <div class="dropdown-content">
            <a href="{{url_for('admincreate')}}">Admin Signup</a>
            <a href="{{url_for('usercreate')}}">User signup</a>
          </div>

        </div>
        <div style="padding: 1px;" class="dropdown">
          <a href="{{url_for('userlogin')}}">Log In</a>
          <div class="dropdown-content">
            <a href="{{url_for('adminlogin')}}">Admin Login</a>
            <a href="{{url_for('userlogin')}}">User Login</a>
          </div>

        </div>
      </div>
      
      {% endif %}
      {% if session.get('uemail') %}
          <a href="{{url_for('userlogout')}}">Logout</a>

        {% endif %}
      <div style="margin-top: 11px; padding-left: 50px;">
        {{session.get('uemail')}}
        
      </div>
      
      
      <form action="{{url_for('search')}}" method="post">
        <div class="search-container" style="padding-left: 400px;">
          <input type="text" placeholder="Search..." name="search">
          <button type="submit">Search</button>
        </div>
      </form>
    </div>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/Sept/UBS/Unrec/PC/Frame_19870._CB564898852_.png" class="d-block w-100" alt="...">
      </div>
      </div>
      </div>
      


  <div class="card-group">
    
    {% for i in item_data %}
    <div class="cards">
      <div class="card" style="width: 18rem;">
        <img src="/static/{{i[2]}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{i[1]}}</h5>
          <p class="card-text">{{i[4]}}<br>price:{{i[3]}}</p><form action="{{url_for('pay',itemid=i[0],name=i[1],price=i[3])}}" method="post">
            <b>Select Quantity</b>
         <select name="qyt" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
         </select>
         </form>
          
          <a href="{{url_for('addcart',itemid=i[0],name=i[1],price=i[3],image=i[2],quantity=i[6],category=i[5])}}"
            class="btn btn-primary">Add To Cart</a>
            <a href="{{url_for('pay',itemid=i,name=i[1],price=i[3])}}" class="btn btn-warning">Buy Now</a>
        </div>
      </div>
    </div>
    {% endfor %}

  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>