<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
        }

    </style>
</head>
<body>
    <div class="container">
    <form method="post" enctype="multipart/form-data">
    <label>Username</label><br>
    <input type="text" name="username" value="{{admin_data[0]}}"><br>
    <label>Address</label><br>
    <input type="text" name="address" value="{{admin_data[1]}}"><br>
    <img src="/static/{{admin_data[2]}}" alt="" name="image" width="30%">
    <label>Phone Number</label><br>
    <input type="number" name="ph_no" value="{{admin_data[3]}}"><br>
    <label>Profile</label><br>
    <input type="file" name="profile"><br>
    <button>Submit</button>
    </form>
    </div>
</body>
</html>