<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px 0px;
            position: fixed;
            width: 100%;
            z-index: 1;
            margin: 0%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .navbar .dropdown {
            position: relative;
            display: inline-block;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navbar .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .navbar .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .left {
            display: flex;
        }

        .navbar .search-container {
            display: flex;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            
        }

        .navbar input[type="text"] {
            padding: 6px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
        }

        .navbar button {
            padding: 6px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        .navbar button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <center>{{ message }}</center>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body>
    <nav>
        <div class="navbar">
            <div class="left">
                <a href="#home">Home</a>
                <a href="{{url_for('additem')}}">Add Item</a>
                
                <a href="{{url_for('viewall_items')}}">View All Products</a>
                <a href="{{url_for('adminprofile_update')}}">Update Profile</a>
                <a href="{{url_for('adminlogout')}}">Log Out</a>
                <a href=# class="session"> {{session.get('email')}}</a>
               
            </div>
            
            <div class="search-container">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </div>
    </div>
        </nav>
        
</body>
</html>