<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body{
            background-image: url('https://wallpaperaccess.com/full/2677281.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: rgb(249, 228, 1);
        }
        .head{
            margin-top: 15%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .shop{
            
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(0, 208, 255);
            
        }
     
         .shop:hover{
            text-decoration: none;
            color:red;
        }
    </style>
</head>
<body>
    <div class="head">
    <center>
    <h1>E-Commerce</h1>
    <a href="{{url_for('index')}}" class="shop">Shop Now</a>
    
    </center>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>